package main.Players.Weapons;

public enum WeaponTags {
	//MELEE TAGS
	BALANCED, BASHING, BRAWL, CHOPPING, DISARMING,
	FLEXIBLE, IMPROVISED, GRAPPLING, LETHAL, MARTIALARTS,
	MELEE, NATURAL, PIERCING, REACHING, SHIELD, SMASHING,
	THROWN, TWOHANDED, WORN,
	
	//THROWN TAGS
	CUTTING, POISONABLE, SUBTLE,
	
	//ARCHERY TAGS
	ARCHERY, CONCEALABLE, CROSSBOW, FLAME, MOUNTED, ONEHANDED,
	POWERFUL, SLOW;
}
