package main.Players;

public enum Abilities{
	ARCHERY, MARTIALARTS, MELEE, THROWN, WAR,
	ATHLETICS, AWARENESS, DODGE, LARCENY, STEALTH,
	AIR, EARTH, FIRE, MAGITECH, WATER, WOOD, INVESTIGATION, LORE, MEDICINE, OCCULT, 
	INTEGRITY, PERFORMANCE, PRESENCE, RESISTANCE, SURVIVAL, 
	BEAUCRACY, LINGUISTICS, RIDE, SAIL, SOCIALIZE;
}


